# Server Configuration
PORT=3000
#Firebase Configuration
FIREBASE_API_KEY=AIzaSyDaO22stuH307NrZr2ww8LRXpuRH7oX6l8
FIREBASE_AUTH_DOMAIN=Dinossauros.firebaseapp.com
FIREBASE_DATABASE_URL=https://Dinossauros.firebaseio.com
FIREBASE_PROJECT_ID=Dinossauros
FIREBASE_STORAGE_BUCKET=Dinossauros.appspot.com
FIREBASE_MESSAGING_SENDER_ID=53187592629

# Mongo Configuration
MONGO_USER=grupo2
MONGO_PASS=grupo2fmh
MONGO_SERVER=cluster2-bkjcg.gcp.mongodb.net
MONGO_DATABASE=projeto
MONGO_OPTIONS=retryWrites=true
