@import ../bootstrap/scss/bootstrap.scss
html
    scroll-behavior: smooth
body
  padding: 50px
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif  
a
  color: #00B7FF


.bomdia
  color: blue
  position: absolute
    left: 500px
  top: 200px
  padding:
    left: 50px
    top: 50px          

p
  font-size: 80px   
   /* Dropdown Button */
.dropbtn 
  background-color: #29b995

  color: white
  padding-left: 50px
  padding-top: 20px
  
  font-size: 16px
  border: none
  cursor: pointer
  position: fixed
  right: 25px
/* Dropdown button on hover & focus */
.dropbtn:hover, .dropbtn:focus 
  background-color: #29b995


/* The container <div> - needed to position the dropdown content */
.dropdown 
  position: relative
  display: inline-block


/* Dropdown Content (Hidden by Default) */
.dropdown-content 
  display: none
  position: fixed
  top: 102px
  right: 25px
  background-color: #f1f1f1
  min-width: 160px
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2)
  z-index: 1

/* Links inside the dropdown */
.dropdown-content a 
  color: black
  padding: 12px 16px
  text-decoration: none
  display: block



/* Change color of dropdown links on hover */
.dropdown-content a:hover
   background-color: #ddd

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show 
  display: block
